; max_area tested upto 16000000 (sq km)
[API_CONFIG]
export_path=exports/
api_host=${api_url}
api_port=${api_port}
max_area=${api_export_max_area}
use_connection_pooling=False
log_level=${api_log_level}

; OAuth2 Credentials for OSM.org login
[OAUTH]
%{ for k, v in oauth2_creds ~}
${k}=${v}
%{ endfor ~}
url=https://www.openstreetmap.org
scope=read_prefs
login_redirect_uri=${api_url}/v1/auth/callback/

; Insights database access credentials
[INSIGHTS]
%{ for k, v in insights_db_creds ~}
${k}=${v}
%{ endfor ~}

; Underpass database access credentials
[UNDERPASS]
%{ for k, v in underpass_db_creds ~}
${k}=${v}
%{ endfor ~}

[RAW_DATA]
%{ for k, v in galaxy_db_creds ~}
${k}=${v}
%{ endfor ~}

; Tasking Manager database access credentials
[TM]
%{ for k, v in tasking_manager_db_creds ~}
${k}=${v}
%{ endfor ~}

[SENTRY]
url=${sentry_dsn}
rate=1.0

; ACCESS KEY AND SECRET KEY implicit
[EXPORT_UPLOAD]
FILE_UPLOAD_METHOD=s3
BUCKET_NAME=${export_upload_bucket_name}
