; max_area tested upto 16000000 (sq km)
[API_CONFIG]
export_path=exports/
api_host=${api_url}
api_port=${api_port}
max_area=${api_export_max_area}
use_connection_pooling=False
log_level=${api_log_level}

; OAuth2 Credentials for OSM.org login
[OAUTH]
%{ for k, v in oauth2_creds ~}
${k}=${v}
%{ endfor ~}
url=https://www.openstreetmap.org
scope=read_prefs
login_redirect_uri=${api_url}/v1/auth/callback/

; Underpass database access credentials
[UNDERPASS]
%{ for k, v in underpass_db_creds ~}
${k}=${v}
%{ endfor ~}

; Currently disregards environment and release; Set using envvars SENTRY_ENVIRONMENT and SENTRY_RELEASE
[SENTRY]
url=${sentry_dsn}
environment=${sentry_app_environment}
release=${sentry_app_release_tag}
rate=1.0