#
# Copyright (c) 2020, 2021 Humanitarian OpenStreetMap Team
#
# This file is part of Underpass.
#
#     Underpass is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Underpass is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with Underpass.  If not, see <https://www.gnu.org/licenses/>.

# Build a Debian/Ubuntu .deb GNU/Linux package

deb: revno.h snapshot-src snapshot-deb

# DEB_BUILD_OPTIONS is used to change the configuration of the
# packages that get built. This is used for both the debian/rules
# file and here. By default, this looks for the value in the users
# environment, which is what dpkg-buildpackage does as well. If
# DEB_BUILD_OPTIONS is defined on the command line to make, then
# that value takes precedence. Once we have the value of the
# build options, we can then see what is enabled or not. The
# default produces a package with normal defaults.
DEB_BUILD_OPTIONS ?= $(shell echo $DEB_BUILD_OPTIONS)

# Build the package. debuild would also work. This requires all
# the file editing to be done
snapshot-deb:
	mv $(distdir) $(PACKAGE)-$(NOW)
	cd  $(PACKAGE)-$(NOW) ; \
	dpkg-buildpackage -rfakeroot -d

.PHONY : deb snapshot-deb
