<?xml version='1.0' encoding='UTF-8'?>
<osmChange version="0.6" generator="Osmosis 0.47.4">
  <create>
   <!-- create tests for hospitals -->
   <node id="5776216755" version="2" timestamp="2021-02-11T01:49:51Z" uid="8580445" user="barn_swallow" changeset="99069702" lat="22.9890996" lon="114.4398219"
>
      <tag k="amenity" v="hospital"/>
      <tag k="healthcare" v="hospital"/>
      <tag k="name" v="演达医院"/>
    </node>
    <node id="7414892286" version="2" timestamp="2021-02-11T01:27:01Z" uid="10769993" user="venue_map" changeset="99069702" lat="33.5147731" lon="130.4235881">
      <tag k="amenity" v="Hospital"/>
      <tag k="healthcare" v="Hospital"/>
      <tag k="name" v="諸岡整形外科クリニック"/>
    </node>
    <way id="474556695" version="2" timestamp="2021-02-11T01:56:35Z" uid="1041828" user="GOwin" changeset="99069879">
      <nd ref="4684837925"/>
      <nd ref="4684837923"/>
      <nd ref="4425965490"/>
      <nd ref="4684837924"/>
      <nd ref="4684837925"/>
      <tag k="addr:city" v="Villaba"/>
      <tag k="addr:postcode" v="6537"/>
      <tag k="addr:province" v="Leyte"/>
      <tag k="amenity" v="hospital"/>
      <tag k="building" v="hospital"/>
      <tag k="name" v="Villaba Community Hospital"/>
    </way>
    <!-- create tests for schools -->
    <node id="2610133632" version="4" timestamp="2021-02-10T20:54:56Z" uid="2008037" user="VictorIE" changeset="99069702" lat="52.5748816" lon="-8.6678706">
      <tag k="logainm:ref" v="1411740"/>
      <tag k="logainm:url" v="https://www.logainm.ie/1411740.aspx"/>
      <tag k="name" v="Crecora"/>
      <tag k="name:en" v="Crecora"/>
      <tag k="name:ga" v="Craobh Chomhartha"/>
      <tag k="place" v="village"/>
      <tag k="school" v="primary"/>
      <tag k="wikidata" v="Q4240066"/>
      <tag k="wikipedia" v="en:Crecora"/>
    </node>
    <node id="4366348599" version="3" timestamp="2021-02-10T20:01:10Z" uid="12491759" user="ChromeLotus" changeset="99062100" lat="32.3511542" lon="15.0677211">
      <tag k="building" v="school"/>
      <tag k="name" v="كلية الهندسة جامعة مصراتة"/>
      <tag k="name:ar" v="كلية الهندسة جامعة مصراتة"/>
      <tag k="name:en" v="Faculty of Engineering"/>
      <tag k="website" v="http://system.misuratau.edu.ly/"/>
    </node>
    <node id="289112823" version="7" timestamp="2020-11-25T23:45:16Z" uid="9535554
" user="مصطفى بلقاسم" changeset="94802322" lat="30.0809171" lon="31.4092505">
      <tag k="addr:street" v="شارع السويس"/>
      <tag k="amenity" v="fuel"/>
      <tag k="building" v="yes"/>
      <tag k="name:ar" v="وطنية"/>
      <tag k="name:en" v="Watanya"/>
    </node>
    <way id="67365141" version="7" timestamp="2021-02-10T20:43:09Z" uid="1137406" user="simlio" changeset="99063443">
      <nd ref="813562905"/>
      <nd ref="813574435"/>
      <tag k="building" v="school"/>
      <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
    </way>
  </create>
  <modify>
    <!-- modify tests for places -->
    <node id="150569842" version="6" timestamp="2021-02-08T23:27:22Z" uid="11422
772" user="Vejoson" changeset="98935384" lat="13.5153962" lon="21.0219331">
      <tag k="name" v="فرشنا Farchana"/>
      <tag k="name:en" v="Farchana"/>
      <tag k="place" v="village"/>
    </node>
    <node id="153942037" version="3" timestamp="2021-02-08T23:53:43Z" uid="2716442" user="pete404" changeset="98935857" lat="30.2091197" lon="-82.6373457">
      <tag k="ele" v="50"/>
      <tag k="name" v="Five Points"/>
      <tag k="place" v="hamlet"/>
    </node>
    <node id="107355436" version="14" timestamp="2021-02-08T23:01:19Z" uid="96382" user="malta-dinger" changeset="98934881" lat="68.7927301" lon="-81.2439606">
      <tag k="description" v="Sanirajak  formerly known as Hall Beach until 27 F
ebruary 2020"/>
      <tag k="name" v="ᓴᓂᕋᔭᒃ  Sanirajak"/>
      <tag k="name:en" v="Sanirajak"/>
      <tag k="name:iu" v="ᓴᓂᕋᔭᒃ"/>
      <tag k="place" v="town"/>
      <tag k="population" v="848"/>
      <tag k="population_date" v="2016"/>
      <tag k="source:population" v="StatCan 2016 Census"/>
    </node>
    <node id="244079402" version="23" timestamp="2021-02-10T17:31:51Z" uid="17497" user="katpatuka" changeset="99056962" lat="23.0247687" lon="113.1146335">
      <tag k="gns:ADM1" v="30"/>
      <tag k="place" v="city"/>
      <tag k="population" v="7197000"/>
      <tag k="wikidata" v="Q34412"/>
      <tag k="wikipedia" v="en:Foshan"/>
    </node>
  </modify>
  <create>
    <!-- create tests for place -->
    <node id="244080146" version="15" timestamp="2021-02-10T17:09:16Z" uid="12638317" user="rcde" changeset="99055952" lat="38.6906807" lon="115.7719484">
      <tag k="alt_name" v="高阳;Gaoyang County"/>
      <tag k="name" v="高阳县"/>
      <tag k="name:de" v="Gaoyang"/>
      <tag k="name:en" v="Gaoyang"/>
      <tag k="name:ru" v="Гаоян"/>
      <tag k="name:vi" v="Cao Dương"/>
      <tag k="name:zh" v="高阳县"/>
      <tag k="name:zh_pinyin" v="Gaoyang Xian"/>
      <tag k="place" v="city"/>
      <tag k="ref:cadc:2019" v="130628"/>
      <tag k="wikidata" v="Q1196631"/>
      <tag k="wikipedia" v="en:Gaoyang County"/>
    </node>
    <node id='-101870' action='modify' visible='true' lat='39.9151' lon='-105.509844' />
    <node id='-101871' action='modify' visible='true' lat='39.915034' lon='-105.510112' />
    <node id='-101872' action='modify' visible='true' lat='39.914947' lon='-105.510264' />
    <node id='-101873' action='modify' visible='true' lat='39.9146763' lon='-105.510461' />
    <node id='-101874' action='modify' visible='true' lat='39.914422' lon='-105.510646' />
    <node id='-101875' action='modify' visible='true' lat='39.914247' lon='-105.510779' />
    <node id='-101876' action='modify' visible='true' lat='39.914014' lon='-105.511083' />
    <node id='-101877' action='modify' visible='true' lat='39.913854' lon='-105.51133' />
    <node id='-101878' action='modify' visible='true' lat='39.913157' lon='-105.513039' />
    <node id='-101879' action='modify' visible='true' lat='39.913012' lon='-105.513229' />
    <node id='-101880' action='modify' visible='true' lat='39.91272' lon='-105.513306' />
    <node id='-101881' action='modify' visible='true' lat='39.912384' lon='-105.513478' />
    <node id='-101882' action='modify' visible='true' lat='39.912297' lon='-105.51363' />
    <node id='-101883' action='modify' visible='true' lat='39.912283' lon='-105.513934' />
    <node id='-101884' action='modify' visible='true' lat='39.912284' lon='-105.51418' />
    <node id='-101885' action='modify' visible='true' lat='39.91227' lon='-105.514237' />
    <node id='-101886' action='modify' visible='true' lat='39.912022' lon='-105.514428' />
    <node id='-101887' action='modify' visible='true' lat='39.911847' lon='-105.514618' />
    <node id='-101888' action='modify' visible='true' lat='39.911702' lon='-105.515111' />
    <node id='-101889' action='modify' visible='true' lat='39.911674' lon='-105.515434' />
    <node id='-101890' action='modify' visible='true' lat='39.911547' lon='-105.517026' />
    <node id='-101891' action='modify' visible='true' lat='39.911548' lon='-105.517538' />
    <node id='-101892' action='modify' visible='true' lat='39.911491' lon='-105.517803' />
    <node id='-101893' action='modify' visible='true' lat='39.911332' lon='-105.51841' />
    <node id='-101894' action='modify' visible='true' lat='39.911362' lon='-105.518789' />
    <node id='-101895' action='modify' visible='true' lat='39.91145' lon='-105.519054' />
    <node id='-101896' action='modify' visible='true' lat='39.911451' lon='-105.519414' />
    <node id='-101897' action='modify' visible='true' lat='39.9113945' lon='-105.5196287' />
    <node id='-101898' action='modify' visible='true' lat='39.911321' lon='-105.519908' />
    <node id='-101899' action='modify' visible='true' lat='39.911104' lon='-105.52042' />
    <node id='-101900' action='modify' visible='true' lat='39.910798' lon='-105.520763' />
    <node id='-101901' action='modify' visible='true' lat='39.910564' lon='-105.520934' />
    <node id='-101902' action='modify' visible='true' lat='39.910273' lon='-105.521087' />
    <node id='-101903' action='modify' visible='true' lat='39.909952' lon='-105.521259' />
    <node id='-101904' action='modify' visible='true' lat='39.909528' lon='-105.521394' />
    <node id='-101905' action='modify' visible='true' lat='39.909266' lon='-105.521623' />
    <node id='-101906' action='modify' visible='true' lat='39.9091959' lon='-105.5217152' />
    <node id='-101907' action='modify' visible='true' lat='39.908787' lon='-105.522253' />
    <node id='-101908' action='modify' visible='true' lat='39.908523' lon='-105.522517' />
    <node id='-101909' action='modify' visible='true' lat='39.908407' lon='-105.522631' />
    <node id='-101910' action='modify' visible='true' lat='39.908335' lon='-105.522623' />
    <node id='-101911' action='modify' visible='true' lat='39.908071' lon='-105.522595' />
    <node id='-101912' action='modify' visible='true' lat='39.907924' lon='-105.522557' />
    <node id='-101913' action='modify' visible='true' lat='39.907837' lon='-105.522596' />
    <node id='-101914' action='modify' visible='true' lat='39.9078362' lon='-105.5225983' />
    <node id='-101915' action='modify' visible='true' lat='39.907735' lon='-105.522899' />
    <node id='-101916' action='modify' visible='true' lat='39.907605' lon='-105.523165' />
    <node id='-101917' action='modify' visible='true' lat='39.907474' lon='-105.523393' />
    <node id='-101918' action='modify' visible='true' lat='39.907284' lon='-105.523489' />
    <node id='-101919' action='modify' visible='true' lat='39.90708' lon='-105.523736' />
    <node id='-101920' action='modify' visible='true' lat='39.906876' lon='-105.524002' />
    <node id='-101921' action='modify' visible='true' lat='39.90657' lon='-105.524269' />
    <node id='-101922' action='modify' visible='true' lat='39.906235' lon='-105.524384' />
    <node id='-101923' action='modify' visible='true' lat='39.905709' lon='-105.524538' />
    <node id='-101924' action='modify' visible='true' lat='39.905271' lon='-105.524616' />
    <node id='-101925' action='modify' visible='true' lat='39.904847' lon='-105.524732' />
    <node id='-101926' action='modify' visible='true' lat='39.904366' lon='-105.524867' />
    <node id='-101927' action='modify' visible='true' lat='39.903986' lon='-105.525077' />
    <node id='-101928' action='modify' visible='true' lat='39.903797' lon='-105.525362' />
    <node id='-101929' action='modify' visible='true' lat='39.903579' lon='-105.525685' />
    <node id='-101930' action='modify' visible='true' lat='39.90339' lon='-105.526084' />
    <node id='-101931' action='modify' visible='true' lat='39.903113' lon='-105.526445' />
    <node id='-101932' action='modify' visible='true' lat='39.902822' lon='-105.526693' />
    <node id='-101933' action='modify' visible='true' lat='39.902487' lon='-105.527168' />
    <node id='-101934' action='modify' visible='true' lat='39.902021' lon='-105.527682' />
    <node id='-101935' action='modify' visible='true' lat='39.901816' lon='-105.528097' />
    <node id='-101936' action='modify' visible='true' lat='39.901542' lon='-105.528651' />
    <node id='-101937' action='modify' visible='true' lat='39.901323' lon='-105.528936' />
    <node id='-101938' action='modify' visible='true' lat='39.901163' lon='-105.529183' />
    <node id='-101939' action='modify' visible='true' lat='39.901062' lon='-105.529487' />
    <node id='-101940' action='modify' visible='true' lat='39.901019' lon='-105.529904' />
    <node id='-101941' action='modify' visible='true' lat='39.900903' lon='-105.530207' />
    <node id='-101942' action='modify' visible='true' lat='39.900671' lon='-105.530701' />
    <node id='-101943' action='modify' visible='true' lat='39.900426' lon='-105.53182' />
    <node id='-101944' action='modify' visible='true' lat='39.900253' lon='-105.532655' />
    <node id='-101945' action='modify' visible='true' lat='39.900095' lon='-105.533584' />
    <node id='-101946' action='modify' visible='true' lat='39.899979' lon='-105.534153' />
    <node id='-101947' action='modify' visible='true' lat='39.899747' lon='-105.534742' />
    <node id='-101948' action='modify' visible='true' lat='39.899646' lon='-105.535027' />
    <node id='-101949' action='modify' visible='true' lat='39.899369' lon='-105.535484' />
    <node id='-101950' action='modify' visible='true' lat='39.899166' lon='-105.536072' />
    <node id='-101951' action='modify' visible='true' lat='39.89908' lon='-105.536395' />
    <node id='-101952' action='modify' visible='true' lat='39.899052' lon='-105.536888' />
    <node id='-101953' action='modify' visible='true' lat='39.899187' lon='-105.537454' />
    <node id='-101954' action='modify' visible='true' lat='39.899172' lon='-105.537967' />
    <node id='-101955' action='modify' visible='true' lat='39.899189' lon='-105.538858' />
    <node id='-101956' action='modify' visible='true' lat='39.899192' lon='-105.539805' />
    <node id='-101957' action='modify' visible='true' lat='39.899076' lon='-105.540242' />
    <node id='-101958' action='modify' visible='true' lat='39.898644' lon='-105.541607' />
    <node id='-101959' action='modify' visible='true' lat='39.898585' lon='-105.541725' />
    <node id='-101960' action='modify' visible='true' lat='39.898467' lon='-105.541931' />
    <node id='-101961' action='modify' visible='true' lat='39.898191' lon='-105.542406' />
    <node id='-101962' action='modify' visible='true' lat='39.898135' lon='-105.543202' />
    <node id='-101963' action='modify' visible='true' lat='39.8982313' lon='-105.5435323' />
    <node id='-101964' action='modify' visible='true' lat='39.8984' lon='-105.544111' />
    <node id='-101965' action='modify' visible='true' lat='39.898562' lon='-105.544489' />
    <node id='-101966' action='modify' visible='true' lat='39.898549' lon='-105.544792' />
    <node id='-101967' action='modify' visible='true' lat='39.898711' lon='-105.545322' />
    <node id='-101968' action='modify' visible='true' lat='39.898931' lon='-105.545795' />
    <node id='-101969' action='modify' visible='true' lat='39.899284' lon='-105.546381' />
    <node id='-101970' action='modify' visible='true' lat='39.899826' lon='-105.546966' />
    <way id='-101784' action='modify' visible='true'>
      <nd ref='-101870' />
      <nd ref='-101871' />
      <nd ref='-101872' />
      <nd ref='-101873' />
      <nd ref='-101874' />
      <nd ref='-101875' />
      <nd ref='-101876' />
      <nd ref='-101877' />
      <nd ref='-101878' />
      <nd ref='-101879' />
      <nd ref='-101880' />
      <nd ref='-101881' />
      <nd ref='-101882' />
      <nd ref='-101883' />
      <nd ref='-101884' />
      <nd ref='-101885' />
      <nd ref='-101886' />
      <nd ref='-101887' />
      <nd ref='-101888' />
      <nd ref='-101889' />
      <nd ref='-101890' />
      <nd ref='-101891' />
      <nd ref='-101892' />
      <nd ref='-101893' />
      <nd ref='-101894' />
      <nd ref='-101895' />
      <nd ref='-101896' />
      <nd ref='-101897' />
      <nd ref='-101898' />
      <nd ref='-101899' />
      <nd ref='-101900' />
      <nd ref='-101901' />
      <nd ref='-101902' />
      <nd ref='-101903' />
      <nd ref='-101904' />
      <nd ref='-101905' />
      <nd ref='-101906' />
      <nd ref='-101907' />
      <nd ref='-101908' />
      <nd ref='-101909' />
      <nd ref='-101910' />
      <nd ref='-101911' />
      <nd ref='-101912' />
      <nd ref='-101913' />
      <nd ref='-101914' />
      <nd ref='-101915' />
      <nd ref='-101916' />
      <nd ref='-101917' />
      <nd ref='-101918' />
      <nd ref='-101919' />
      <nd ref='-101920' />
      <nd ref='-101921' />
      <nd ref='-101922' />
      <nd ref='-101923' />
      <nd ref='-101924' />
      <nd ref='-101925' />
      <nd ref='-101926' />
      <nd ref='-101927' />
      <nd ref='-101928' />
      <nd ref='-101929' />
      <nd ref='-101930' />
      <nd ref='-101931' />
      <nd ref='-101932' />
      <nd ref='-101933' />
      <nd ref='-101934' />
      <nd ref='-101935' />
      <nd ref='-101936' />
      <nd ref='-101937' />
      <nd ref='-101938' />
      <nd ref='-101939' />
      <nd ref='-101940' />
      <nd ref='-101941' />
      <nd ref='-101942' />
      <nd ref='-101943' />
      <nd ref='-101944' />
      <nd ref='-101945' />
      <nd ref='-101946' />
      <nd ref='-101947' />
      <nd ref='-101948' />
      <nd ref='-101949' />
      <nd ref='-101950' />
      <nd ref='-101951' />
      <nd ref='-101952' />
      <nd ref='-101953' />
      <nd ref='-101954' />
      <nd ref='-101955' />
      <nd ref='-101956' />
      <nd ref='-101957' />
      <nd ref='-101958' />
      <nd ref='-101959' />
      <nd ref='-101960' />
      <nd ref='-101961' />
      <nd ref='-101962' />
      <nd ref='-101963' />
      <nd ref='-101964' />
      <nd ref='-101965' />
      <nd ref='-101966' />
      <nd ref='-101967' />
      <nd ref='-101968' />
      <nd ref='-101969' />
      <nd ref='-101970' />
      <tag k='highway' v='residential' />
      <tag k='name' v='Upper Moon Gulch Road' />
      <tag k='ref' v='CR 17-N' />
      <tag k='ref:usfs' v='FS 289.1' />
      <tag k='smoothness' v='bad' />
      <tag k='tracktype' v='grade1' />
    </way>
    <node id='-102011' action='modify' visible='true' lat='39.926576' lon='-105.5331043' />
    <node id='-102012' action='modify' visible='true' lat='39.9266829' lon='-105.5325251' />
    <node id='-102013' action='modify' visible='true' lat='39.9267718' lon='-105.5319726' />
    <node id='-102014' action='modify' visible='true' lat='39.9268968' lon='-105.5313128' />
    <node id='-102015' action='modify' visible='true' lat='39.9270515' lon='-105.5309319' />
    <node id='-102016' action='modify' visible='true' lat='39.927323' lon='-105.5304491' />
    <node id='-102017' action='modify' visible='true' lat='39.927685' lon='-105.5297303' />
    <node id='-102018' action='modify' visible='true' lat='39.9280964' lon='-105.5289792' />
    <node id='-102019' action='modify' visible='true' lat='39.9284749' lon='-105.5282711' />
    <node id='-102020' action='modify' visible='true' lat='39.9287628' lon='-105.5276918' />
    <node id='-102021' action='modify' visible='true' lat='39.9289767' lon='-105.5272197' />
    <node id='-102022' action='modify' visible='true' lat='39.9292153' lon='-105.5268657' />
    <node id='-102023' action='modify' visible='true' lat='39.9296612' lon='-105.5265492' />
    <node id='-102024' action='modify' visible='true' lat='39.9300479' lon='-105.5261737' />
    <node id='-102025' action='modify' visible='true' lat='39.9303424' lon='-105.5257821' />
    <node id='-102026' action='modify' visible='true' lat='39.9306468' lon='-105.5252456' />
    <node id='-102027' action='modify' visible='true' lat='39.9308295' lon='-105.5243068' />
    <node id='-102028' action='modify' visible='true' lat='39.9309183' lon='-105.5237972' />
    <node id='-102029' action='modify' visible='true' lat='39.9311076' lon='-105.5230677' />
    <node id='-102030' action='modify' visible='true' lat='39.9312968' lon='-105.5226063' />
    <node id='-102031' action='modify' visible='true' lat='39.9315189' lon='-105.521984' />
    <node id='-102032' action='modify' visible='true' lat='39.9316752' lon='-105.5213189' />
    <node id='-102033' action='modify' visible='true' lat='39.9317346' lon='-105.5210745' />
    <node id='-102034' action='modify' visible='true' lat='39.9317756' lon='-105.5209058' />
    <node id='-102035' action='modify' visible='true' lat='39.9319467' lon='-105.5202674' />
    <node id='-102036' action='modify' visible='true' lat='39.9320306' lon='-105.5194789' />
    <node id='-102037' action='modify' visible='true' lat='39.9321113' lon='-105.5192053' />
    <node id='-102038' action='modify' visible='true' lat='39.9323334' lon='-105.5188941' />
    <node id='-102039' action='modify' visible='true' lat='39.9328764' lon='-105.5187868' />
    <node id='-102040' action='modify' visible='true' lat='39.9333617' lon='-105.518819' />
    <node id='-102041' action='modify' visible='true' lat='39.9339376' lon='-105.5187439' />
    <node id='-102042' action='modify' visible='true' lat='39.9343325' lon='-105.5183792' />
    <node id='-102043' action='modify' visible='true' lat='39.9347356' lon='-105.517832' />
    <node id='-102044' action='modify' visible='true' lat='39.9350647' lon='-105.5172848' />
    <node id='-102045' action='modify' visible='true' lat='39.9355912' lon='-105.5171346' />
    <node id='-102046' action='modify' visible='true' lat='39.9360354' lon='-105.517081' />
    <node id='-102047' action='modify' visible='true' lat='39.9364467' lon='-105.5166625' />
    <node id='-102048' action='modify' visible='true' lat='39.936784' lon='-105.5161154' />
    <node id='-102049' action='modify' visible='true' lat='39.937039' lon='-105.5159437' />
    <way id='-101787' action='modify' visible='true'>
      <nd ref='-102011' />
      <nd ref='-102012' />
      <nd ref='-102013' />
      <nd ref='-102014' />
      <nd ref='-102015' />
      <nd ref='-102016' />
      <nd ref='-102017' />
      <nd ref='-102018' />
      <nd ref='-102019' />
      <nd ref='-102020' />
      <nd ref='-102021' />
      <nd ref='-102022' />
      <nd ref='-102023' />
      <nd ref='-102024' />
      <nd ref='-102025' />
      <nd ref='-102026' />
      <nd ref='-102027' />
      <nd ref='-102028' />
      <nd ref='-102029' />
      <nd ref='-102030' />
      <nd ref='-102031' />
      <nd ref='-102032' />
      <nd ref='-102033' />
      <nd ref='-102034' />
      <nd ref='-102035' />
      <nd ref='-102036' />
      <nd ref='-102037' />
      <nd ref='-102038' />
      <nd ref='-102039' />
      <nd ref='-102040' />
      <nd ref='-102041' />
      <nd ref='-102042' />
      <nd ref='-102043' />
      <nd ref='-102044' />
      <nd ref='-102045' />
      <nd ref='-102046' />
      <nd ref='-102047' />
      <nd ref='-102048' />
      <nd ref='-102049' />
      <tag k='name' v='Beaver Creek' />
      <tag k='waterway' v='stream' />
    </way>
  </create>
</osmChange>
